
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=qIJmNTSbaEwabGsQL/9+vw==,3wWkDrLZV92OUTcKa3766w==,yLOUYqrQw6hH7FDXMfmDJg==,XkyPp0na48oyviTO+9vjqw==
API_TOKEN_SALT=BeLNI3tG62aBwSo+Cg/qRg==
ADMIN_JWT_SECRET=q9oAcKD+3viN7Gy4d2SC5g==
TRANSFER_TOKEN_SALT=sOwqam6TknWuWHw7jpYXDg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=OeufKPyiYbwbjN0pQcPn+w==
